
spriteSheed.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 1, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pacMan0
  rotate: false
  xy: 397, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pacMan1
  rotate: false
  xy: 412, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pacMan2
  rotate: false
  xy: 427, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pacManDead0
  rotate: false
  xy: 19, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead1
  rotate: false
  xy: 37, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead10
  rotate: false
  xy: 199, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead2
  rotate: false
  xy: 55, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead3
  rotate: false
  xy: 73, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead4
  rotate: false
  xy: 91, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead5
  rotate: false
  xy: 109, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead6
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead7
  rotate: false
  xy: 145, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead8
  rotate: false
  xy: 163, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacManDead9
  rotate: false
  xy: 181, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 217, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBig
  rotate: false
  xy: 235, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBigCrossing
  rotate: false
  xy: 253, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBigTPice
  rotate: false
  xy: 271, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCurve
  rotate: false
  xy: 289, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallEnd
  rotate: false
  xy: 307, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallGhost
  rotate: false
  xy: 325, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallGhostCorner
  rotate: false
  xy: 343, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallGhostGate
  rotate: false
  xy: 361, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallToBigTPice
  rotate: false
  xy: 379, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
